<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activity1"
        android:title="@string/menu_activity_1"
        app:showAsAction="always"/>

    <item android:id="@+id/activity2"
        android:title="@string/menu_activity_2"
        app:showAsAction="ifRoom"/>
</menu>